{
  "name": "jacobs-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-charts": "^5.11.0",
    "@progress/kendo-theme-material": "^6.1.0",
    "@react-spring/web": "^9.6.1",
    "@syncfusion/ej2-react-charts": "^20.4.48",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/axis": "^3.0.0",
    "@visx/gradient": "^3.0.0",
    "@visx/grid": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "@visx/shape": "^3.0.0",
    "d3": "^7.8.2",
    "date-fns": "^2.29.3",
    "hammerjs": "^2.0.8",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
